# Vision_App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/visionpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionpro/: CameraActivity.kt  DateTimeActivity.kt  MainActivity.kt  MessageActivity.kt  PhoneActivity.kt  TFLiteClassifier.kt
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_camera.xml  activity_date_time.xml  activity_main.xml  activity_message.xml  activity_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visionpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
